; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CardSortMath"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

SaveService="*res://autoloads/save_service.gd"
ComplianceService="*res://autoloads/compliance_service.gd"
EntitlementService="*res://autoloads/entitlement_service.gd"
SettingsService="*res://autoloads/settings_service.gd"
AudioService="*res://autoloads/audio_service.gd"
JuiceService="*res://autoloads/juice_service.gd"
GameManager="*res://autoloads/game_manager.gd"
LevelData="*res://autoloads/level_data.gd"
EconomyConfigLoader="*res://autoloads/economy_config_loader.gd"
WalletService="*res://autoloads/wallet_service.gd"

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/size/window_width_override=855
window/size/window_height_override=1850
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
